spring.datasource.url=jdbc:h2:/Users/reus/IdeaProjects/test-security2db-thymeleaf/testdb/students
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
logging.level.org.springframework.web = DEBUG;
logging.level.ru.urfu = DEBUG;
